{
  "name": "MaxIO",
  "short_name": "MaxIO",
  "description": "MaxIO object storage console",
  "id": "/ui/",
  "start_url": "/ui/",
  "scope": "/ui/",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "icons": [
    { "src": "/ui/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ui/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ui/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/ui/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
